spring.application.name=camelController

server.port=9001

# Camel configuration
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=true
camel.springboot.log-debug-body-max-length=1000
camel.springboot.log-mask=false

my.superUsername=mifos
my.superUserPassword=password